NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBPgm3qmezJFiIGu8y3xmwl87w5fhkNMT4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=honeefit-e0969.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=honeefit-e0969
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=honeefit-e0969.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=51972737109
NEXT_PUBLIC_FIREBASE_APP_ID=1:51972737109:web:e7cf0cf7116635e52aacdc
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-PE15DW1640